---
# Enable or disable the application
adguard_home_enabled: false
adguard_home_available_externally: false

# Directories
adguard_home_data_directory: "{{ docker_home }}/adguard-home/data"
adguard_home_conf_directory: "{{ docker_home }}/adguard-home/conf"

# User and Group
adguard_home_user_id: "1000"
adguard_home_group_id: "1000"

# Network
adguard_home_port_http: "3000"
adguard_home_port_dns: "53"
adguard_home_port_dns_tcp: "53"
adguard_home_port_tls: "853"
adguard_home_port_quic: "784"

# Container
adguard_home_container_name: "adguard-home"
adguard_home_image: "adguard/adguardhome"
adguard_home_tag: "latest"

# specs
adguard_home_memory: 1g